# == DATASOURCE ==
spring.datasource.url = jdbc:mysql://localhost:3306/utente
spring.datasource.username = root
spring.datasource.password = Chiara-2020
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
server.port = 8081
# == JPA / HIBERNATE ==
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.config.ImprovedNameStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# == server.port = 8081 ==
